<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- תמונת פרופיל -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:clipToOutline="true"
        android:background="#FFE6EB"
        android:padding="8dp" />

    <!-- מייל המשתמש -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

    <!-- רשימת מתכונים Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_user_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
