<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- תמונה -->
        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>

        <!-- כפתור שמירה -->
        <ImageView
            android:id="@+id/image_save_recipe"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_alignTop="@id/image_recipe"
            android:src="@drawable/ic_favorite_border"/>

        <!-- כפתור מחיקה – רק בפרופיל -->
        <ImageView
            android:id="@+id/image_delete_recipe"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignTop="@id/image_recipe"
            android:layout_toStartOf="@id/image_save_recipe"
            android:layout_margin="8dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_below="@id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_recipe_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#555555"/>

            <TextView
                android:id="@+id/text_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_recipe_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_recipe_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#555555"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
